{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WoofLodgeConnection": "Server=(localdb)\\msqllocaldb;Database=WoofLodgeDb;Trusted_Connection=True;"
  }
}
